# 6 Final data wrangling, consistency check and merging

## Table of contents
1. [Importing Libraries & Data](#imports)
2. [Data wrangling](#paragraph1)
3. [Data consistency & quality](#paragraph2)
4. [Data merge](#paragraph3)
5. [Data export](#paragraph4)

### 1. Importing Libraries & Data <a name="imports"></a>

In [1]:
# Importing pandas, numpy, os, matplotlib, seaborn & scipy libraries
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [2]:
# Turning project folder path into a string
path = r'C:\Users\deuts\Desktop\Instacart Basket Analysis'

# Importing 'customers.csv' as df_customers
df_customers = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'customers.csv'))

### 2. Data wrangling <a name="paragraph1"></a>

In [3]:
# Check shape of 'customers' data frame
df_customers.shape

(206209, 10)

In [4]:
# Check column names of 'customers' data frame
df_customers.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [5]:
# Renaming column names
df_customers.rename(columns={'First Name':'first_name', 'Surnam':'last_name','Gender':'gender','STATE':'state','Age':'age','n_dependants':'no_of_dependants','fam_status':'relationship_status'}, inplace=True)

In [6]:
# Checking output
df_customers.head()

,user_id,first_name,last_name,gender,state,age,date_joined,no_of_dependants,relationship_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [7]:
# Displaying basic statistics
df_customers.describe()

             user_id            age  no_of_dependants         income
count  206209.000000  206209.000000     206209.000000  206209.000000
mean   103105.000000      49.501646          1.499823   94632.852548
std     59527.555167      18.480962          1.118433   42473.786988
min         1.000000      18.000000          0.000000   25903.000000
25%     51553.000000      33.000000          0.000000   59874.000000
50%    103105.000000      49.000000          1.000000   93547.000000
75%    154657.000000      66.000000          3.000000  124244.000000
max    206209.000000      81.000000          3.000000  593901.000000

In [8]:
# Changing data type for column 'user_id', since it does not need calculated statistics and checking data type after change
df_customers['user_id'] = df_customers['user_id'].astype('str')
df_customers['user_id'].dtype

dtype('O')

In [9]:
df_customers.describe()

                 age  no_of_dependants         income
count  206209.000000     206209.000000  206209.000000
mean       49.501646          1.499823   94632.852548
std        18.480962          1.118433   42473.786988
min        18.000000          0.000000   25903.000000
25%        33.000000          0.000000   59874.000000
50%        49.000000          1.000000   93547.000000
75%        66.000000          3.000000  124244.000000
max        81.000000          3.000000  593901.000000

### 3. Data consistency & quality <a name="paragraph2"></a>

In [10]:
df_customers.head()

,user_id,first_name,last_name,gender,state,age,date_joined,no_of_dependants,relationship_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [11]:
df_customers.describe()

                 age  no_of_dependants         income
count  206209.000000     206209.000000  206209.000000
mean       49.501646          1.499823   94632.852548
std        18.480962          1.118433   42473.786988
min        18.000000          0.000000   25903.000000
25%        33.000000          0.000000   59874.000000
50%        49.000000          1.000000   93547.000000
75%        66.000000          3.000000  124244.000000
max        81.000000          3.000000  593901.000000

In [12]:
# Checking for mixed types data
for col in df_customers.columns.tolist():
  mixed_types = (df_customers[[col]].applymap(type) != df_customers[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_customers[mixed_types]) > 0:
    print (col)

first_name

##### Column 'first name' has mixed types data in the customers data frame.

In [13]:
# Changing data type for column 'first_name', since a name has to be a string and checking data type after change
df_customers['first_name'] = df_customers['first_name'].astype('str')
df_customers['first_name'].dtype

dtype('O')

In [14]:
# Checking for missing values
df_customers.isnull().sum()

user_id                0
first_name             0
last_name              0
gender                 0
state                  0
age                    0
date_joined            0
no_of_dependants       0
relationship_status    0
income                 0
dtype: int64

##### No missing data in the customers data frame.

In [15]:
# Cheking for duplicates
df_customers_dups = df_customers[df_customers.duplicated()]
df_customers_dups

Empty DataFrame
Columns: [user_id, first_name, last_name, gender, state, age, date_joined, no_of_dependants, relationship_status, income]
Index: []

##### No duplicates in the customers data frame.

### 4. Data merge <a name="paragraph3"></a>

In [16]:
# Importing 'orders_products_merged_updated.pkl' and displaying head
ords_prods_merge = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'ords_prods_merge_final.pkl'))
ords_prods_merge.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,Unnamed: 0,...,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,average_spending,spending_flag,purchase_frequency,frequency_flag
0,2539329,1,1,2,8,NaN,196,1,0,195,...,Mid-range product,Regularly busy,Regularly busy,Average orders,10,New customer,6.367797,Low Spender,20.5,Non-frequent customer
1,2398795,1,2,3,7,15.0,196,1,1,195,...,Mid-range product,Regularly busy,Least busy,Average orders,10,New customer,6.367797,Low Spender,20.5,Non-frequent customer
2,473747,1,3,3,12,21.0,196,1,1,195,...,Mid-range product,Regularly busy,Least busy,Most orders,10,New customer,6.367797,Low Spender,20.5,Non-frequent customer
3,2254736,1,4,4,7,29.0,196,1,1,195,...,Mid-range product,Least busy,Least busy,Average orders,10,New customer,6.367797,Low Spender,20.5,Non-frequent customer
4,431534,1,5,4,15,28.0,196,1,1,195,...,Mid-range product,Least busy,Least busy,Most orders,10,New customer,6.367797,Low Spender,20.5,Non-frequent customer

In [17]:
# Dropping not needed column 'Unnamed: 0' and checking output
ords_prods_merge = ords_prods_merge.drop('Unnamed: 0', axis=1)
ords_prods_merge.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,average_spending,spending_flag,purchase_frequency,frequency_flag
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,Mid-range product,Regularly busy,Regularly busy,Average orders,10,New customer,6.367797,Low Spender,20.5,Non-frequent customer
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,Mid-range product,Regularly busy,Least busy,Average orders,10,New customer,6.367797,Low Spender,20.5,Non-frequent customer
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,Mid-range product,Regularly busy,Least busy,Most orders,10,New customer,6.367797,Low Spender,20.5,Non-frequent customer
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,Mid-range product,Least busy,Least busy,Average orders,10,New customer,6.367797,Low Spender,20.5,Non-frequent customer
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,Mid-range product,Least busy,Least busy,Most orders,10,New customer,6.367797,Low Spender,20.5,Non-frequent customer

In [18]:
# Checking shape of 'ords_prods_merge'
ords_prods_merge.shape

(32404859, 24)

In [19]:
# Checking head of 'df_customers'
df_customers.head()

,user_id,first_name,last_name,gender,state,age,date_joined,no_of_dependants,relationship_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [20]:
# Checking shape of 'ords_prods_merge'
df_customers.shape

(206209, 10)

#### Common column for merging the two data frames is 'user_id'.

In [21]:
# Checking if data types of columns 'user_id' in data frame 'ords_prods_merge' and data frame 'df_customers' are the same
ords_prods_merge['user_id'].dtype == df_customers['user_id'].dtype

False

#### Data types of the 'user_id' columns in the two data frames are not the same.

In [22]:
# Checking data type of column 'user_id' in data frame 'ords_prods_merge'
ords_prods_merge['user_id'].dtype

dtype('int64')

In [23]:
# Checking data type of column 'user_id' in data frame 'df_customers'
df_customers['user_id'].dtype

dtype('O')

In [24]:
# Rechanging data type for column 'user_id' (df_customers), since it has to be the same data type as in the other data frame, and integer is most suitable for 'user_id'
df_customers['user_id'] = df_customers['user_id'].astype('int64')
df_customers['user_id'].dtype

dtype('int64')

In [25]:
# Rechecking if data types of columns 'user_id' in data frame 'ords_prods_merge' and data frame 'df_customers' are the same
ords_prods_merge['user_id'].dtype == df_customers['user_id'].dtype

True

#### Data types of the 'user_id' columns in the two data frames are the same now.

In [27]:
# Merging both data frames
ords_prods_customers_merge = ords_prods_merge.merge(df_customers, on = 'user_id')

In [28]:
ords_prods_customers_merge.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,frequency_flag,first_name,last_name,gender,state,age,date_joined,no_of_dependants,relationship_status,income
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423

In [29]:
ords_prods_customers_merge.shape

(32404859, 33)

### 5. Data export <a name="paragraph4"></a>

In [30]:
# Exporting data frame as pickle file to prepared data folder
ords_prods_customers_merge.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'df_instacart.pkl'))